<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="anaRenk">#260101</color>
    <color name="koyuAnaRenk">#592202</color>
    <color name="yaziRenk1">#F2B680</color>
    <color name="yaziRenk2">#F23005</color>

</resources>