<resources>
    <string name="app_name">Kitaplık</string>
    <string name="kitapBaslik">Yüzüklerin Efendisi - Tek Cilt Özel Basım</string>
    <string name="yazar">Yazar:J.R.R Tolkien</string>
    <string name="cevirmen">Çevirmen:Bülent Somay , Çiğdem Erkal İpek</string>
    <string name="kitapYayınevi">Yayınevi: Metis Yayıncılık - Edebiyat Dizisi</string>
    <string name="buttonAciklama">Sepete Ekle</string>
    <string name="fiyat">220 ₺</string>
    <string name="kitapAciklama">Yüzüklerin Efendisi - Tek Cilt Özel Baskı Kitap Açıklaması Tolkien\in eseri söz konusu olduğunda dünya ikiye ayrılır denir: Yüzüklerin Efendisi\ni okuyanlar ve okuyanlar niyet. 1997\ye gelindiğinde çok sayıda Türk okuyucu aynı zamanda “okur” idi. karşıya geçme fırsatı buldu. Kitabın Türkçe baskısı Yüzüklerin Efendisi\ne olan ilginin evrenselliğini kanıtladı. Çalışmanın bu başarısını taçlandırmak için üç bölümü bir araya getiren bu özel, tek ciltlik baskıyı sunuyoruz. Ve hala okumayanlar, &quot;okuyacaklar&quot; ve bu güzel kitabın gelecek nesillere aktarılacak şekilde kütüphanenizde kalıcı olmasını sağlamak için... Yüzüklerin Efendisi yirminci yüzyılın en çok okunan yüz kitabı arasında yer alıyor; Bilimkurgu, fantezi, polisiye, çok satanlar ya da ana akım edebiyat türleri arasında tartışmasız liderliğe sahiptir. Bir açıdan bakıldığında fantastik roman, diğer açıdan bakıldığında ise insanlık durumu, sorumluluk, güç ve savaş üzerine bir roman. bir yolculuk, bir büyüme hikayesi; Fedakarlık ve dostluk, hırs ve ihanet hakkında bir roman. (Tanıtım Bülteninden)</string>
</resources>