<resources>
    <string name="app_name">Kitaplık</string>
    <string name="kitapBaslik">The Lord of the Rings - One Volume Special Edition</string>
    <string name="yazar">Author:J.R.R Tolkien</string>
    <string name="cevirmen">Translator:Bülent Somay , Çiğdem Erkal İpek</string>
    <string name="kitapYayınevi">Publisher: Metis Yayıncılık - Edebiyat Dizisi</string>
    <string name="buttonAciklama">ADD TO CHART</string>
    <string name="fiyat">15.78$</string>
    <string name="kitapAciklama">The Lord of the Rings - One Volume Special Edition Book Description The world is divided in two, it is said, when it comes to Tolkien\s work: those who have read The Lord of the Rings and those who will. By 1997, a large number of Turkish readers were also &quot;readers&quot;. had the opportunity to cross over. The Turkish edition of the book proved the universality of the interest in The Lord of the Rings. To crown this achievement of the work, we present this special, one-volume edition that brings together the three parts. And those who still haven\t read it, &quot;those who will read&quot; and to ensure that this beautiful book is so permanent in your library that it will be passed on to future generations... The Lord of the Rings is among the hundred most read books of the twentieth century; It has the undisputed leadership among all genres of literature, whether science fiction, fantasy, detective, best-seller or mainstream. If you look at it from one angle it is a fantasy novel, from another it is a novel about the human condition, responsibility, power and war. a journey, a growth story; A novel about sacrifice and friendship, about ambition and betrayal. (From the Promotion Bulletin)</string>
</resources>