<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/solution"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/result"
        android:layout_margin="32dp"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttons_layout"
        android:layout_margin="16dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="64dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttons_layout"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_C"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#474747"
                android:text="C"
                android:textColor="@color/black"
                android:textSize="32dp"
                app:cornerRadius="150dp" />

            <Button
                android:id="@+id/button_Open"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#808080"
                android:text="("
                android:textColor="@color/black"
                android:textSize="32dp"
                app:cornerRadius="150dp" />

            <Button
                android:id="@+id/button_Close"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#808080"
                android:text=")"
                android:textColor="@color/black"
                android:textSize="32dp"
                app:cornerRadius="150dp" />

            <Button
                android:id="@+id/button_Div"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#FFA500"
                android:text="/"
                android:textColor="@color/black"
                android:textSize="32dp"
                app:cornerRadius="150dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_Seven"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#474747"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="32dp"
                app:cornerRadius="150dp" />

            <Button
                android:id="@+id/button_Eight"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#474747"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="32dp"
                app:cornerRadius="150dp" />

            <Button
                android:id="@+id/button_Nine"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#474747"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="32dp"
                app:cornerRadius="150dp" />

            <Button
                android:id="@+id/button_Multi"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#FFA500"
                android:text="*"
                android:textColor="@color/black"
                android:textSize="32dp"
                app:cornerRadius="150dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_Four"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#474747"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="32dp"
                app:cornerRadius="150dp" />

            <Button
                android:id="@+id/button_Five"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#474747"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="32dp"
                app:cornerRadius="150dp" />

            <Button
                android:id="@+id/button_Six"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#474747"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="32dp"
                app:cornerRadius="150dp" />

            <Button
                android:id="@+id/button_Minus"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#FFA500"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="32dp"
                app:cornerRadius="150dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_One"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#474747"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="32dp"
                app:cornerRadius="150dp" />

            <Button
                android:id="@+id/button_Two"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#474747"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="32dp"
                app:cornerRadius="150dp" />

            <Button
                android:id="@+id/button_Three"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#474747"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="32dp"
                app:cornerRadius="150dp" />

            <Button
                android:id="@+id/button_Plus"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#FFA500"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="32dp"
                app:cornerRadius="150dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_AC"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="150dp"
                android:backgroundTint="#808080"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:text="AC"/>

            <Button
                android:id="@+id/button_Zero"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="150dp"
                android:backgroundTint="#808080"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:text="0"/>

            <Button
                android:id="@+id/button_Dot"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="150dp"
                android:backgroundTint="#808080"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:text="."/>

            <Button
                android:id="@+id/button_Equal"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="150dp"
                android:backgroundTint="#FFA500"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:text="="/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>